server {
    listen 80;
    server_name nginx-ui.cookwi.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name nginx-ui.cookwi.com;

    ssl_certificate /etc/letsencrypt/live/nginx-ui.cookwi.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/nginx-ui.cookwi.com/privkey.pem; # managed by Certbot

    access_log            /var/log/nginx/nginx-ui.cookwi.com.access.log;

    auth_basic "nginxui secured";
    auth_basic_user_file /etc/apache2/.htpasswd;

    location / {
        proxy_pass http://localhost:9999;
        proxy_redirect off;
        proxy_set_header    Host               $host;
        proxy_set_header    X-Real-IP          $remote_addr;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host   $host;
        proxy_set_header    X-Forwarded-Server $host;
        proxy_set_header    X-Forwarded-Port   $server_port;
        proxy_set_header    X-Forwarded-Proto  $scheme;
    }
}